..............................
..............................
..............................
..............................
-.............................
#--...........................
###-..........................
####-.........................
#####.........................
#####-................................................................................................................................................................................................................------------
######................................................................................................................................................................................................................############
######................................................................................................................................................................................................................############
######-..@..C..S...?..R.......C.............T.......*...C.....P.......!...C..S...R....?!......*....C...T.........*?............-.......RR.......S......T..............?......R.......G...........................----#############
#######--------------------------   -------------------------------------------------------------------------------------------     ------------------------------------------------------------------------------#################
#################################   ###########################################################################################     ###############################################################################################
#################################FFF###########################################################################################PPPPP###############################################################################################
###################################################################################################################################################################################################################################
###################################################################################################################################################################################################################################