..............................
..............................
..............................
..............................
-.............................
#--...........................
###-..........................
####-.........................
#####.........................
#####-................................................................................................................................................................................................................------------
######................................................................................................................................................................................................................############
######................................................................................................................................................................................................................############
######-.@...C..S....!..R.......C...--........T.......*...C.....P....E..!...C......R....?!......*....C...T...*.....*?................-.......RR.......S......T.....!........?......R.......G...........................#############
#######--------------------------       ---------------------------------------   -------------------------------------------------     ------------------------------------------------------------------------------#################
#################################       #######################################   #################################################     ###############################################################################################
#################################FFFFFFF#######################################FFF#################################################PPPPP###############################################################################################
###################################################################################################################################################################################################################################
###################################################################################################################################################################################################################################